<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShouCangCell" id="T0g-yg-t0f" customClass="ZYZMyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0g-yg-t0f" id="u3G-7j-Ebh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-i8-G4X">
                        <rect key="frame" x="5" y="5" width="310" height="103"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leO-JK-7kZ">
                        <rect key="frame" x="13" y="13" width="147" height="88"/>
                        <color key="backgroundColor" red="1" green="0.9171058755" blue="0.21792950699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="Htg-is-T18"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-uC-p1J">
                        <rect key="frame" x="168" y="20" width="137" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wga-9B-3s0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-Qe-Cf1">
                        <rect key="frame" x="168" y="44" width="119" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="eKE-fZ-93P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_grey" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-b0-4yN">
                        <rect key="frame" x="294" y="46" width="11" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Bja-8u-x9q"/>
                            <constraint firstAttribute="height" constant="16" id="FK0-Qv-Yi9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jiy-Qe-Cf1" secondAttribute="trailing" constant="33" id="0Jr-cQ-P4t"/>
                    <constraint firstItem="E4Q-uC-p1J" firstAttribute="top" secondItem="u3G-7j-Ebh" secondAttribute="top" constant="20" id="6I9-7o-n0U"/>
                    <constraint firstItem="E4Q-uC-p1J" firstAttribute="leading" secondItem="leO-JK-7kZ" secondAttribute="trailing" constant="8" id="7K6-AG-Sj7"/>
                    <constraint firstAttribute="trailing" secondItem="leO-JK-7kZ" secondAttribute="trailing" constant="160" id="BEX-ip-clO"/>
                    <constraint firstItem="NAN-b0-4yN" firstAttribute="top" secondItem="u3G-7j-Ebh" secondAttribute="top" constant="46" id="CEI-qT-Qgo"/>
                    <constraint firstAttribute="trailing" secondItem="E4Q-uC-p1J" secondAttribute="trailing" constant="15" id="CF1-JN-sC9"/>
                    <constraint firstAttribute="trailing" secondItem="Jt6-i8-G4X" secondAttribute="trailing" constant="5" id="KTJ-Bj-w4Y"/>
                    <constraint firstItem="Jiy-Qe-Cf1" firstAttribute="leading" secondItem="leO-JK-7kZ" secondAttribute="trailing" constant="8" id="V4p-qS-V5u"/>
                    <constraint firstItem="leO-JK-7kZ" firstAttribute="leading" secondItem="u3G-7j-Ebh" secondAttribute="leading" constant="13" id="WqG-Ky-k3I"/>
                    <constraint firstItem="Jt6-i8-G4X" firstAttribute="leading" secondItem="u3G-7j-Ebh" secondAttribute="leading" constant="5" id="WwJ-JC-rsL"/>
                    <constraint firstItem="Jiy-Qe-Cf1" firstAttribute="top" secondItem="E4Q-uC-p1J" secondAttribute="bottom" constant="4" id="fsZ-Di-POR"/>
                    <constraint firstAttribute="trailing" secondItem="NAN-b0-4yN" secondAttribute="trailing" constant="15" id="ihc-OM-ZaM"/>
                    <constraint firstItem="Jt6-i8-G4X" firstAttribute="top" secondItem="u3G-7j-Ebh" secondAttribute="top" constant="5" id="jQG-Kc-Uvf"/>
                    <constraint firstAttribute="bottom" secondItem="Jt6-i8-G4X" secondAttribute="bottom" id="sAN-bT-cpK"/>
                    <constraint firstItem="leO-JK-7kZ" firstAttribute="top" secondItem="u3G-7j-Ebh" secondAttribute="top" constant="13" id="suy-B5-jXk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="Jt6-i8-G4X" id="dIQ-7W-nVw"/>
                <outlet property="caipinImageView" destination="leO-JK-7kZ" id="k44-Gk-BZ1"/>
                <outlet property="myDetailLabel" destination="Jiy-Qe-Cf1" id="yhC-e5-wOc"/>
                <outlet property="titleLabel" destination="E4Q-uC-p1J" id="t1T-FW-eaG"/>
            </connections>
            <point key="canvasLocation" x="298" y="338.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_grey" width="8" height="16"/>
    </resources>
</document>
